# Setup

## Recreate the database

` psql

` drop database peerages;

` create database peerages;

` \q

## Import source data

` psql peerages < db/dumps/2020-03-12.sql

## Railsify database, add foreign keys

` psql peerages < db/schema/railsify.sql

## Add table relationships

` rake add_relationships

## Add new tables

` psql peerages < db/schema/add-tables.sql

## Populate newly modified database

` rake modify

## Populate monarchs

Download sheet 4 as CSV from https://docs.google.com/spreadsheets/d/1AYzx6AMYw5eGzl9iSgx0a9behOjfLFaUUvDtXEZUULY/edit?usp=sharing

Remove top row

` rake add_monarchs

## Populate reigns

Download sheet 5 as CSV from https://docs.google.com/spreadsheets/d/1AYzx6AMYw5eGzl9iSgx0a9behOjfLFaUUvDtXEZUULY/edit?usp=sharing

Remove top row

` rake add_reigns

## Associate letters patent with reigns

` rake associate_letters_patent_with_reigns

## Drop unused columns

` psql peerages < db/schema/drop-unused-colums.sql

## Populate with subsequent holders

Download data as CSV from https://docs.google.com/spreadsheets/d/1AYzx6AMYw5eGzl9iSgx0a9behOjfLFaUUvDtXEZUULY/edit?usp=sharing

Remove top row

` rake add_subsequent_holders

## Import non-UK peerages

Download sheet 2 as CSV from https://docs.google.com/spreadsheets/d/1AYzx6AMYw5eGzl9iSgx0a9behOjfLFaUUvDtXEZUULY/edit?usp=sharing

Remove top row

` rake add_sainty_data

## Populate identifiers on people and peerages

Download sheets 6 and 7 as CSV from https://docs.google.com/spreadsheets/d/1AYzx6AMYw5eGzl9iSgx0a9behOjfLFaUUvDtXEZUULY/edit?usp=sharing

Remove top rows

` rake add_identifiers

## Populate peerage holding end dates from dates of death

` rake populate_holding_end_dates

## Drop unused tables

` psql peerages < db/schema/drop-unused-tables.sql

